article
  word-wrap: break-word

  > :first-child
    margin-top: 0

  max-width: 56rem

  @include small
    margin: 3rem auto
  @include medium
    margin: 3rem auto
  @include large
    margin: 4rem auto

  img
    max-width: 100%

  h1, h2, h3, h4, h5, h6
    margin-top: 2rem
    margin-bottom: 1rem
    font-weight: normal
    color: $headings-color

  p
    margin-bottom: 1em

  blockquote
    padding: 0 1rem
    margin-left: 0
    color: $blockquote-text-color
    border-left: 0.3rem solid $border-color

    > :first-child
      margin-top: 0

    > :last-child
      margin-bottom: 0

  table
    display: block
    width: fit-content
    max-width: 100%
    overflow: auto
    word-break: normal
    word-break: keep-all // For Firefox to horizontally scroll wider tables.
    -webkit-overflow-scrolling: touch
    border-collapse: collapse
    border-color: $border-color
    border-style: solid
    border-width: .2rem 0 .2rem 0

    thead
      border-bottom: .1rem solid $border-color

    tfoot
      border-top: .1rem solid $border-color

    th
      font-weight: bold

    th,
    td
      padding: 0.5rem 1rem

  dl
    padding: 0

    dt
      padding: 0
      margin-top: 1rem
      font-size: 1rem
      font-weight: bold

    dd
      padding: 0
      margin-bottom: 1rem

  hr
    height: 2px
    padding: 0
    margin: 1rem 0
    background-color: $hr-border-color
    border: 0

  .footnotes
    margin-top: 3rem
    padding-top: 1rem
    border-top: 2px solid $hr-border-color
