// LAYOUT

.bcard
  display: grid

  // medium and large
  grid-template-columns: auto 2rem auto
  grid-template-rows: 3fr 2fr 3fr
  grid-template-areas: "photo gap brand" "photo gap pitch" "photo gap links"

  @include small
    grid-template-columns: unset
    grid-template-rows: auto 1fr 1fr 1fr
    grid-template-areas: "photo" "brand" "pitch" "links"

  .bcard__photo
    grid-area: photo

  .bcard__brand
    grid-area: brand
    align-self: end
    justify-self: end
    @include small
      justify-self: center

  .bcard__pitch
    grid-area: pitch
    align-self: start
    justify-self: end
    @include small
      justify-self: center

  .bcard__links
    grid-area: links
    align-self: start
    justify-self: end
    @include small
      justify-self: center

// STYLE

.bcard

  .bcard__photo
    width: 14rem
    height: 14rem
    background-color: $header-bg-color-secondary
    border-radius: 8rem
    background-image: url(/assets/photo.png)
    background-size: contain
    border: .6rem solid $header-bg-color-secondary

  .bcard__brand
    font-size: 2em
    font-weight: bold

  .bcard__links
    a
      margin-left: 1rem
      &:first-child
        margin-left: 0
        margin-right: 1rem
      &:hover
        text-decoration: none
        svg
          filter: drop-shadow(0 0 5px)
          stroke-width: 2px
      svg
        stroke-width: 1px
        width: 2rem
        height: 2rem